# Juick-Android

./: .gitignore  .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/com/juick/: GCMIntentService.kt
src/main/kotlin/com/juick/android/: AuthenticationService.kt  ChatsFragment.kt  ContactsSyncService.kt  ExploreFragment.kt  ImageCache.kt  ImageLoaderTask.kt  JuickMessageMenu.kt  JuickMessagesAdapter.kt  MainActivity.kt  MessagesActivity.kt  MessagesFragment.kt  MessagesFragmentPagerAdapter.kt  NewMessageActivity.kt  PMActivity.kt  PMFragment.kt  PickLocationActivity.kt  PreferencesActivity.kt  SignInActivity.kt  TagsActivity.kt  TagsFragment.kt  ThreadActivity.kt  ThreadFragment.kt  Utils.kt  WsClient.kt  gcm.kt
src/main/kotlin/com/juick/android/api/: JuickMessage.kt  JuickPlace.kt  JuickUser.kt
src/main/res/menu/: main.xml  newmessage.xml
src/main/res/values/: styles.xml
