buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'

    repositories {
	maven {
           url 'http://oss.sonatype.org/content/repositories/snapshots'
	}
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.juick.android'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
      }
//     useLibrary 'org.apache.http.legacy'

      lintOptions {
          abortOnError false
      }
}

repositories {
        //url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'

    }
  mavenCentral()
  jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-common:0.7.2'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

