buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'

    repositories {
	maven {
           url 'http://oss.sonatype.org/content/repositories/snapshots'
	}
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // classpath 'com.google.gms:google-services:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
         applicationId 'com.juick'
        minSdkVersion 9
        targetSdkVersion 23
	versionCode 45
        versionName "3.1"
        // multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
      }

      lintOptions {
          abortOnError false
      }
    // signing config
    if (file("keystore.properties").exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file("keystore.properties")))

        signingConfigs {
            juick {
                storeFile file(props["key.store"])
                storePassword props["key.store.password"]
                keyAlias props["key.alias"]
                keyPassword props["key.alias.password"]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                signingConfig signingConfigs.juick
            }
        }
    }

}

repositories {
        //url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'

    }
  mavenCentral()
  jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-common:0.7.2'
    compile 'com.android.support:appcompat-v7:23.1'
    compile 'com.android.support:design:23.1.+'
    compile 'com.neovisionaries:nv-websocket-client:1.12'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    // compile 'com.android.support:multidex:1.0.1'

}

